{
  "name": "junkaway",
  "main": "./lib/main",
  "version": "0.3.0",
  "scripts": {
    "postinstall": "install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "mailspring": ">=1.1.5"
  },
  "windowTypes": {
    "default": true,
    "composer": true
  },
  "description": "Enter a description of your package!",
  "dependencies": {
    "sqlite3": ">=4.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^20.5.1"
  }
}
